# VanaticAntiCheat

./: pom.xml
src/main/java/net/vounty/vanatic/: Vanatic.java  VanaticPlugin.java
src/main/java/net/vounty/vanatic/adapter/: Adapter.java  VanaticAdapter.java
src/main/java/net/vounty/vanatic/adapter/adapters/: ConfigurationAdapter.java  DetectionAdapter.java  MessageAdapter.java  NotificationAdapter.java  PunishAdapter.java  UserAdapter.java  VanaticConfigurationAdapter.java  VanaticDetectionAdapter.java  VanaticMessageAdapter.java  VanaticNotificationAdapter.java  VanaticPunishAdapter.java  VanaticUserAdapter.java
src/main/java/net/vounty/vanatic/api/: API.java  VanaticAPI.java
src/main/java/net/vounty/vanatic/command/: VanaticCommand.java
src/main/java/net/vounty/vanatic/detection/: Detection.java  DetectionConfiguration.java  DetectionDescription.java  VanaticDetection.java  VanaticDetectionConfiguration.java  VanaticDetectionDescription.java
src/main/java/net/vounty/vanatic/detection/detections/exploit/: ExploitA.java  ExploitB.java  ExploitC.java
src/main/java/net/vounty/vanatic/detection/detections/movement/: WalkSpeedA.java
src/main/java/net/vounty/vanatic/detection/option/: Option.java  VanaticOption.java
src/main/java/net/vounty/vanatic/detection/value/: Value.java  VanaticValue.java
src/main/java/net/vounty/vanatic/event/: VanaticPacketEvents.java
src/main/java/net/vounty/vanatic/inventory/: AbstractInventory.java  VanaticHubInventory.java  VanaticInventory.java
src/main/java/net/vounty/vanatic/locale/: Locale.java  LocaleContent.java  VanaticLocale.java  VanaticLocaleContent.java
src/main/java/net/vounty/vanatic/logger/: Logger.java  VanaticLogger.java
src/main/java/net/vounty/vanatic/user/: User.java  VanaticUser.java
src/main/java/net/vounty/vanatic/utils/annotations/: DetectionInformation.java
src/main/java/net/vounty/vanatic/utils/configuration/: VanaticConfiguration.java
src/main/java/net/vounty/vanatic/utils/enums/: BukkitColor.java  ConsoleColor.java  DatabaseType.java  DetectionCategory.java  DetectionMode.java  DetectionStatus.java  DetectionToggleCallback.java  DetectionType.java  LoggerState.java  Paths.java  ProtocolMode.java  ProtocolType.java  VanaticLocale.java
src/main/resources/: plugin.yml
src/main/resources/locales/: ENGLISH.json  GERMAN.json
